IDP_URL=idp_url
REALM=ream
CLIENT_ID=clientid
IDP_USERNAME=user
IDP_PASSWORD=password

ARGOCD_URL=argo_url
ARGOCD_USERNAME=argousr
ARGOCD_PASSWORD=argopassw
CLUSTER_API=remote_cluster_url
CLUSTER_NAME=argo_cluster_name
B64_CLUSTER_CA=b64_cluster_ca
